# Sadiq-ecom

./: index.html  package-lock.json  package.json
Sadiq-ecom/: Dockerfile  pom.xml
Sadiq-ecom/src/main/java/com/project/Sadiq_ecom/: SadiqEcomApplication.java
Sadiq-ecom/src/main/java/com/project/Sadiq_ecom/config/: SecurityConfig.java
Sadiq-ecom/src/main/java/com/project/Sadiq_ecom/controller/: ProductController.java  TestController.java
Sadiq-ecom/src/main/java/com/project/Sadiq_ecom/model/: Product.java  Role.java  User.java
Sadiq-ecom/src/main/java/com/project/Sadiq_ecom/repository/: ProductRepo.java  UserRepository.java
Sadiq-ecom/src/main/java/com/project/Sadiq_ecom/security/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
Sadiq-ecom/src/main/java/com/project/Sadiq_ecom/service/: JwtService.java  ProductService.java
Sadiq-ecom/src/main/resources/: application.properties  data1.sql
Sadiq-ecom/src/test/java/com/project/Sadiq_ecom/: SadiqEcomApplicationTests.java
src/: App.jsx  axios.jsx  main.jsx
src/Context/: AuthContext.jsx  Context.jsx
src/components/: AddProduct.jsx  Cart.jsx  Home.jsx  Login.jsx  Navbar.jsx  Product.jsx  ProtectedRoute.jsx  Register.jsx
